<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings</title>
    <style>
        body {
            font-family: Arial,serif;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        label{
            display: block;
            width: 100%;
        }
        input[type=text], select, input[type=password] {
            width: 100%;
            padding: 5px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

    </style>
</head>
<body>
<div class="tab">
    <button class="tablinks active" onclick="openCity(event, 'BreakSettings')">Break Settings</button>
    <button class="tablinks" onclick="openCity(event, 'Customization')">Customization</button>
    <button class="tablinks" onclick="openCity(event, 'WorkingHours')">Working Hours</button>
</div>

<div id="BreakSettings" class="tabcontent" style="display: block;">
    <h4>Break Settings</h4>
    <p>Break Settings is the capital city of England.</p>
    <div>
        <label for="notifyMe">Notify me with</label>
        <select name="notifyMe" id="notifyMe" style="width: 200px">
            <option value="popup">Popup Break</option>
            <option value="notify">Simple Notification</option>
        </select>
    </div>
    <div>
        <label for="breakFrequency">Break frequency</label>
        <select id="breakFrequency" style="width: 200px">
            <option value="30">30 Minutes</option>
            <option value="40">40 Minutes</option>
            <option value="50">50 Minutes</option>
            <option value="60">60 Minutes</option>
            <option value="90">90 Minutes</option>
            <option value="100">100 Minutes</option>
        </select>
    </div>
    <div>
        <label for="breakLength">Break length ()</label>
        <select id="breakLength" style="width: 200px">
            <option value="2">2 Minutes</option>
            <option value="5">5 Minutes</option>
            <option value="10">10 Minutes</option>
            <option value="15">15 Minutes</option>
            <option value="20">20 Minutes</option>
            <option value="25">25 Minutes</option>
            <option value="30">30 Minutes</option>
        </select>
    </div>
    <div>
        <label for="skipBreak">Allow skip break</label>
        <label class="switch">
            <input type="checkbox" id="skipBreak" checked>
            <span class="slider round"></span>
        </label>
    </div>
    <div>
        <label for="snoozeBreak">Allow snooze break</label>
        <label class="switch">
            <input type="checkbox" id="snoozeBreak" checked>
            <span class="slider round"></span>
        </label>
    </div>
    <div>
        <label for="snoozeLength">Snooze length</label>
        <select id="snoozeLength" style="width: 200px">
            <option value="2">2 Minutes</option>
            <option value="5">5 Minutes</option>
            <option value="10">10 Minutes</option>
            <option value="15">15 Minutes</option>
            <option value="20">20 Minutes</option>
            <option value="25">25 Minutes</option>
            <option value="30">30 Minutes</option>
        </select>
    </div>
</div>

<button id="settingSave">Save</button>

<div id="Customization" class="tabcontent">
    <h3>Customization</h3>
    <p>Customization is the capital of France.</p>
</div>

<div id="WorkingHours" class="tabcontent">
    <h3>Working Hours</h3>
    <p>Working Hours is the capital of Japan.</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
<script src="./assets/js/settings.js"></script>
<script>
    function openCity(evt, cityName) {
        let i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

</script>

</body>
</html>
